@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

*
  margin: 0
  padding: 0

nav
  background-color: rgb(15 14 14)
  width: 100%

  /* height: 80px;
  font-family: 'Montserrat'

label.logo
  color: white
  font-size: 35px
  line-height: 80px
  padding: 0 100px
  font-weight: bold

nav
  ul
    float: right
    margin-right: 20px
    display: flex
    flex: 1
    align-items: flex-end
    justify-content: flex-end

    li
      display: inline-block
      margin: 0 5px
      line-height: 80px

  li
    a
      color: white
      text-decoration: none
      font-size: 17px
      padding: 7px 13px
      border-radius: 3px
      text-transform: uppercase

    button
      color: white
      text-decoration: none
      font-size: 17px
      padding: 7px 13px
      border-radius: 3px

a
  &.active, &:hover
    background: rgb(70, 66, 66)
    transition: .5s

.cart-image
  height: 30px
  margin-left: 20px

nav li button i
  font-size: 22px

.checkbtn
  font-size: 30px
  color: white
  float: right
  line-height: 80px
  margin-right: 40px
  cursor: pointer
  display: none

#check
  display: none

@media (max-width: 952px)
  label.logo
    font-size: 30px
    padding-left: 50px

  nav ul li a
    font-size: 16px

@media (max-width: 858px)
  .checkbtn
    display: block

  ul
    position: fixed
    width: 100%
    height: 100vh
    background: #2c3e50
    top: 80px
    left: -100%
    text-align: center

  nav ul li
    display: block
    margin: 50px 0
    line-height: 30px

    a
      font-size: 20px

  a
    &:hover, &.active
      background: none
      color: black

  #check:checked ~ ul
    left: 0

.logo img
    position: absolute
    top: 12pt
    left: 14pt
    /* z-index: 100; */
    height: 60px
    width: 105px


.red
  color: red

.inputSearch
  margin-left: 250px
  font-size: 18px
  border-radius: 10px
  padding: 7px 26px