@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

body
  margin: 0
  padding: 0
  font-family: 'poppins',sans-serif
  background-color: #ddd
  align-items: center
  justify-content: center

*
  box-sizing: border-box

.container
  display: flex
  width: 100%
  height: 100%
  padding: 20px 20px

.box
  flex: 30%
  display: table
  align-items: center
  text-align: center
  font-size: 20px
  background-color: #0d1425
  color: #fff
  //padding: 30px 30px
  border-radius: 20px
  height: 89%

  img
    border-radius: 50%
    border: 2px solid #fff
    height: 250px
    width: 250px

  ul
    margin-top: 30px
    font-size: 30px
    text-align: center

    li
      list-style: none
      margin-top: 50px
      font-weight: 100

.about
  margin-left: 20px
  flex: 50%
  display: table
  padding: 30px 30px
  font-size: 20px
  background-color: #fff
  border-radius: 20px

  h1
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 50px
    font-weight: 500

  ul
    li
      list-style: none

    margin-top: 20px

@media screen and (max-width: 750px)
  .container
    display: table

  .box
    width: 100%

  .about
    width: 100%
    margin: 0
    margin-top: 20px

  h1
    text-align: center