app-login
  display: flex
  align-items: center
  flex-direction: column
  width: 100vw
  height: 100vh
  background: url(../assets/breaking.png)
  background-size: contain
  padding: 50px 0
app-home 
    display: flex
    align-items: center
    flex-direction: column
    width: 100vw
    height: calc(100vh - 80px)
    background: linear-gradient(120deg, #a4a637, #1e1223)
    background-size: cover
    overflow-y: auto
