@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat'

.center
  position: absolute
  top: 50%
  left: 32%
  transform: translate(-50%, -50%)
  width: 490px
  background-color: white
  border-radius: 10px
  padding: 30px

.form
  display: block
  margin: 35px 0
  box-sizing: border-box

.welcomeHeading
  font-size: 50px
  color: #a8b61a

h2
  color: #a8b61a

form
  label
    margin: 5px
    font-size: 22px
    color: #a8b61a

  input
    margin: 5px
    padding: 3px 5px

  h4
    margin: 5px
    font-size: 11px
    color: red

button
  padding: 13px 32px
  background: #a8b61a
  cursor:pointer
  

button :hover
  padding: 13px 32px
  color: black